<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/relLayout">

    <Button
        android:id="@+id/upArrow"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:icon="@android:drawable/arrow_up_float"
        android:onClick="upArrowClick"/>

    <Button
        android:id="@+id/downArrow"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameCounter"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:icon="@android:drawable/arrow_down_float"
        android:onClick="downArrowClick"/>

    <TextView
        android:id="@+id/frameCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upArrow"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:text="1"
        android:textSize="30sp" />

<!--    <ImageView-->
<!--        android:id="@+id/keyboardTemplate"-->
<!--        android:layout_width="716dp"-->
<!--        android:layout_height="170dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_alignParentBTop="true"-->
<!--        app:srcCompat="@mipmap/template_new" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:layout_width="22dp"
            android:layout_height="120dp"
            android:layout_marginStart="70dp"
            android:layout_marginBottom="58dp"
            android:backgroundTint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/upOne"/>
        <Button
            android:layout_width="22dp"
            android:layout_height="120dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="58dp"
            android:backgroundTint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/upTwo"
            app:layout_constraintStart_toEndOf="@+id/upOne" />
        <Button
            android:id="@+id/upThree"
            android:layout_width="22dp"
            android:layout_height="120dp"
            android:layout_marginStart="54dp"
            android:layout_marginBottom="58dp"
            android:backgroundTint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/upTwo" />
        <Button
            android:id="@+id/upFour"
            android:layout_width="22dp"
            android:layout_height="120dp"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="58dp"
            android:backgroundTint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/upThree" />

        <Button
            android:id="@+id/upFive"
            android:layout_width="22dp"
            android:layout_height="120dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="58dp"
            android:backgroundTint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/upFour" />
        <Button
            android:id="@+id/upSix"
            android:layout_width="22dp"
            android:layout_height="120dp"
            android:layout_marginStart="53dp"
            android:layout_marginBottom="58dp"
            android:backgroundTint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/upFive" />
        <Button
            android:id="@+id/upSeven"
            android:layout_width="22dp"
            android:layout_height="120dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="58dp"
            android:backgroundTint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/upSix" />
        <Button
            android:id="@+id/upEight"
            android:layout_width="22dp"
            android:layout_height="120dp"
            android:layout_marginStart="53dp"
            android:layout_marginBottom="58dp"
            android:backgroundTint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/upSeven" />
        <Button
            android:id="@+id/upNine"
            android:layout_width="22dp"
            android:layout_height="120dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="58dp"
            android:backgroundTint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/upEight" />
        <Button
            android:id="@+id/upTen"
            android:layout_width="22dp"
            android:layout_height="120dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="58dp"
            android:backgroundTint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/upNine" />
        <Button
            android:id="@+id/upEleven"
            android:layout_width="22dp"
            android:layout_height="120dp"
            android:layout_marginStart="53dp"
            android:layout_marginBottom="58dp"
            android:backgroundTint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/upTen" />
        <Button
            android:id="@+id/upTwelve"
            android:layout_width="22dp"
            android:layout_height="120dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="58dp"
            android:backgroundTint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/upEleven" />
        <EditText
            android:id="@+id/editTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Title:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Now Playing: Untitled Song"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold|italic"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/importButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="IMPORT SONG"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>
