<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/relLayout">

    <Button
        android:id="@+id/upArrow"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:icon="@android:drawable/arrow_up_float"
        android:onClick="upArrowClick"/>

    <Button
        android:id="@+id/downArrow"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameCounter"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:icon="@android:drawable/arrow_down_float"
        android:onClick="downArrowClick"/>

    <TextView
        android:id="@+id/frameCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upArrow"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:text="1"
        android:textSize="30sp" />

<!--    <ImageView-->
<!--        android:id="@+id/keyboardTemplate"-->
<!--        android:layout_width="716dp"-->
<!--        android:layout_height="170dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_alignParentBTop="true"-->
<!--        app:srcCompat="@mipmap/template_new" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/middleC4"
            android:layout_width="35dp"
            android:layout_height="171dp"
            android:layout_marginStart="44dp"
            android:background="@color/light_blue"
            android:onClick="_whiteKey"
            app:backgroundTint="#A4F2FB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/constLayout" />
        <Button
            android:id="@+id/D4"
            android:layout_width="35dp"
            android:layout_height="171dp"
            android:layout_marginStart="2dp"
            android:background="@color/light_blue"
            app:backgroundTint="#A4F2FB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/middleC4"
            android:onClick="_whiteKey" />
        <Button
            android:id="@+id/E4"
            android:layout_width="35dp"
            android:layout_height="171dp"
            android:layout_marginStart="2dp"
            android:background="@color/light_blue"
            app:backgroundTint="#A4F2FB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/D4"
            android:onClick="_whiteKey" />
        <Button
            android:id="@+id/F4"
            android:layout_width="35dp"
            android:layout_height="171dp"
            android:layout_marginStart="2dp"
            android:background="@color/light_blue"
            app:backgroundTint="#A4F2FB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/E4"
            android:onClick="_whiteKey" />
        <Button
            android:id="@+id/G4"
            android:layout_width="35dp"
            android:layout_height="171dp"
            android:layout_marginStart="2dp"
            android:background="@color/light_blue"
            app:backgroundTint="#A4F2FB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/F4"
            android:onClick="_whiteKey" />

        <Button
            android:id="@+id/A4"
            android:layout_width="35dp"
            android:layout_height="171dp"
            android:layout_marginStart="2dp"
            android:background="@color/light_blue"
            android:onClick="_whiteKey"
            app:backgroundTint="#A4F2FB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/G4" />

        <Button
            android:id="@+id/B4"
            android:layout_width="35dp"
            android:layout_height="171dp"
            android:layout_marginStart="2dp"
            android:background="@color/light_blue"
            app:backgroundTint="#A4F2FB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/A4"
            android:onClick="_whiteKey" />

        <Button
            android:id="@+id/C5"
            android:layout_width="35dp"
            android:layout_height="171dp"
            android:layout_marginStart="2dp"
            android:background="@color/light_blue"
            app:backgroundTint="#A4F2FB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/B4"
            android:onClick="_whiteKey" />
        <Button
            android:id="@+id/D5"
            android:layout_width="35dp"
            android:layout_height="171dp"
            android:layout_marginStart="2dp"
            android:background="@color/light_blue"
            app:backgroundTint="#A4F2FB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/C5"
            android:onClick="_whiteKey" />
        <Button
            android:id="@+id/E5"
            android:layout_width="35dp"
            android:layout_height="171dp"
            android:layout_marginStart="2dp"
            android:background="@color/light_blue"
            app:backgroundTint="#A4F2FB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/D5"
            android:onClick="_whiteKey" />
        <Button
            android:id="@+id/F5"
            android:layout_width="35dp"
            android:layout_height="171dp"
            android:layout_marginStart="2dp"
            android:background="@color/light_blue"
            app:backgroundTint="#A4F2FB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/E5"
            android:onClick="_whiteKey" />
        <Button
            android:id="@+id/G5"
            android:layout_width="35dp"
            android:layout_height="171dp"
            android:layout_marginStart="2dp"
            android:background="@color/light_blue"
            app:backgroundTint="#A4F2FB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/F5"
            android:onClick="_whiteKey" />
        <Button
            android:id="@+id/A5"
            android:layout_width="35dp"
            android:layout_height="171dp"
            android:layout_marginStart="2dp"
            android:background="@color/light_blue"
            app:backgroundTint="#A4F2FB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/G5"
            android:onClick="_whiteKey" />
        <Button
            android:id="@+id/B5"
            android:layout_width="35dp"
            android:layout_height="171dp"
            android:layout_marginStart="2dp"
            android:background="@color/light_blue"
            app:backgroundTint="#A4F2FB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/A5"
            android:onClick="_whiteKey" />

        <Button
            android:id="@+id/C6"
            android:layout_width="35dp"
            android:layout_height="171dp"
            android:layout_marginStart="2dp"
            android:background="@color/light_blue"
            app:backgroundTint="#A4F2FB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/B5"
            android:onClick="_whiteKey" />
        <Button
            android:id="@+id/D6"
            android:layout_width="35dp"
            android:layout_height="171dp"
            android:layout_marginStart="2dp"
            android:background="@color/light_blue"
            app:backgroundTint="#A4F2FB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/C6"
            android:onClick="_whiteKey" />
        <Button
            android:id="@+id/E6"
            android:layout_width="35dp"
            android:layout_height="171dp"
            android:layout_marginStart="2dp"
            android:background="@color/light_blue"
            app:backgroundTint="#A4F2FB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/D6"
            android:onClick="_whiteKey"
            />


        <Button
            android:id="@+id/upOne"
            android:layout_width="22dp"
            android:layout_height="106dp"
            android:layout_marginBottom="65dp"
            android:height="24dp"
            android:background="@color/teal_700"
            android:backgroundTint="@color/teal_700"
            android:onClick="_CSharp_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/D4"
            app:layout_constraintStart_toStartOf="@+id/middleC4"
            app:layout_constraintTop_toTopOf="@+id/D4"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/upTwo"
            android:layout_width="22dp"
            android:layout_height="106dp"
            android:layout_marginBottom="65dp"
            android:background="@color/teal_700"
            android:backgroundTint="@color/teal_700"
            android:onClick="_DSharp_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/E4"
            app:layout_constraintStart_toEndOf="@+id/middleC4"
            app:layout_constraintTop_toTopOf="@+id/E4" />

        <Button
            android:id="@+id/upThree"
            android:layout_width="22dp"
            android:layout_height="106dp"
            android:layout_marginBottom="65dp"
            android:background="@color/teal_700"
            android:backgroundTint="@color/teal_700"
            android:onClick="_FSharp_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/G4"
            app:layout_constraintStart_toEndOf="@+id/E4"
            app:layout_constraintTop_toTopOf="@+id/G4" />

        <Button
            android:id="@+id/upFour"
            android:layout_width="22dp"
            android:layout_height="106dp"
            android:layout_marginBottom="65dp"
            android:background="@color/teal_700"
            android:backgroundTint="@color/teal_700"
            android:onClick="_GSharp_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/A4"
            app:layout_constraintStart_toEndOf="@+id/F4"
            app:layout_constraintTop_toTopOf="@+id/A4" />

        <Button
            android:id="@+id/upFive"
            android:layout_width="22dp"
            android:layout_height="106dp"
            android:layout_marginBottom="65dp"
            android:background="@color/teal_700"
            android:backgroundTint="@color/teal_700"
            android:onClick="_ASharp_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/B4"
            app:layout_constraintStart_toStartOf="@+id/A4"
            app:layout_constraintTop_toTopOf="@+id/B4" />

        <Button
            android:id="@+id/upSix"
            android:layout_width="22dp"
            android:layout_height="106dp"
            android:layout_marginBottom="65dp"
            android:background="@color/teal_700"
            android:backgroundTint="@color/teal_700"
            android:onClick="_CSharp_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/D5"
            app:layout_constraintStart_toEndOf="@+id/B4"
            app:layout_constraintTop_toTopOf="@+id/D5" />

        <Button
            android:id="@+id/upSeven"
            android:layout_width="22dp"
            android:layout_height="106dp"
            android:layout_marginBottom="65dp"
            android:background="@color/teal_700"
            android:backgroundTint="@color/teal_700"
            android:onClick="_DSharp_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/E5"
            app:layout_constraintStart_toEndOf="@+id/C5"
            app:layout_constraintTop_toTopOf="@+id/E5" />

        <Button
            android:id="@+id/upEight"
            android:layout_width="22dp"
            android:layout_height="106dp"
            android:layout_marginBottom="65dp"
            android:background="@color/teal_700"
            android:backgroundTint="@color/teal_700"
            android:onClick="_FSharp_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/G5"
            app:layout_constraintStart_toEndOf="@+id/E5"
            app:layout_constraintTop_toTopOf="@+id/G5" />

        <Button
            android:id="@+id/upNine"
            android:layout_width="22dp"
            android:layout_height="106dp"
            android:layout_marginBottom="65dp"
            android:background="@color/teal_700"
            android:backgroundTint="@color/teal_700"
            android:onClick="_GSharp_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/A5"
            app:layout_constraintStart_toEndOf="@+id/F5"
            app:layout_constraintTop_toTopOf="@+id/A5" />

        <Button
            android:id="@+id/upTen"
            android:layout_width="22dp"
            android:layout_height="106dp"
            android:layout_marginBottom="65dp"
            android:background="@color/teal_700"
            android:backgroundTint="@color/teal_700"
            android:onClick="_ASharp_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/B5"
            app:layout_constraintStart_toEndOf="@+id/G5"
            app:layout_constraintTop_toTopOf="@+id/B5" />

        <Button
            android:id="@+id/upEleven"
            android:layout_width="22dp"
            android:layout_height="106dp"
            android:layout_marginBottom="65dp"
            android:background="@color/teal_700"
            android:backgroundTint="@color/teal_700"
            android:onClick="_CSharp_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/D6"
            app:layout_constraintStart_toEndOf="@+id/B5"
            app:layout_constraintTop_toTopOf="@+id/D6" />

        <Button
            android:id="@+id/upTwelve"
            android:layout_width="22dp"
            android:layout_height="106dp"
            android:layout_marginBottom="65dp"
            android:background="@color/teal_700"
            android:backgroundTint="@color/teal_700"
            android:onClick="_DSharp_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/E6"
            app:layout_constraintStart_toEndOf="@+id/C6"
            app:layout_constraintTop_toTopOf="@+id/E6" />

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Title:"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Now Playing: Untitled Song"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/importButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="IMPORT SONG"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Play"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/importButton"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/editSpeed"
            android:layout_width="129dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Speed:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playButton"
            android:inputType="number"
            android:visibility="invisible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
