<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/relLayout">

    <Button
        android:id="@+id/upArrow"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:icon="@android:drawable/arrow_up_float"
        android:onClick="upArrowClick"/>

    <Button
        android:id="@+id/downArrow"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameCounter"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:icon="@android:drawable/arrow_down_float"
        android:onClick="downArrowClick"/>

    <TextView
        android:id="@+id/frameCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upArrow"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:text="1"
        android:textSize="30sp" />

<!--    <ImageView-->
<!--        android:id="@+id/keyboardTemplate"-->
<!--        android:layout_width="716dp"-->
<!--        android:layout_height="170dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_alignParentBTop="true"-->
<!--        app:srcCompat="@mipmap/template_new" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/keyOne"
            android:layout_width="36dp"
            android:layout_height="171dp"
            android:layout_marginStart="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/constLayout"
            app:srcCompat="@mipmap/one"
            tools:layout_editor_absoluteX="7dp"
            android:onClick="_middleC4Note" />

        <ImageView
            android:id="@+id/keyTwo"
            android:layout_width="36dp"
            android:layout_height="171dp"
            android:layout_marginStart="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/keyOne"
            app:srcCompat="@mipmap/two"
            android:clickable="true"
            android:onClick="_D4Note" />

        <ImageView
            android:id="@+id/keyThree"
            android:layout_width="36dp"
            android:layout_height="171dp"
            android:layout_marginStart="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/keyTwo"
            app:srcCompat="@mipmap/three"
            android:onClick="_E4Note" />

        <ImageView
            android:id="@+id/keyFour"
            android:layout_width="36dp"
            android:layout_height="171dp"
            android:layout_marginStart="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/keyThree"
            app:srcCompat="@mipmap/one"
            android:onClick="_F4Note" />

        <ImageView
            android:id="@+id/keyFive"
            android:layout_width="36dp"
            android:layout_height="171dp"
            android:layout_marginStart="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/keyFour"
            app:srcCompat="@mipmap/two"
            android:onClick="_G4Note"/>

        <ImageView
            android:id="@+id/keySix"
            android:layout_width="36dp"
            android:layout_height="171dp"
            android:layout_marginStart="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/keyFive"
            app:srcCompat="@mipmap/two"
            android:onClick="_A4Note" />

        <ImageView
            android:id="@+id/keySeven"
            android:layout_width="36dp"
            android:layout_height="171dp"
            android:layout_marginStart="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/keySix"
            app:srcCompat="@mipmap/three"
            android:onClick="_B4Note" />

        <ImageView
            android:id="@+id/keyEight"
            android:layout_width="36dp"
            android:layout_height="171dp"
            android:layout_marginStart="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/keySeven"
            app:srcCompat="@mipmap/one"
            android:onClick="_C5Note" />

        <ImageView
            android:id="@+id/keyNine"
            android:layout_width="36dp"
            android:layout_height="171dp"
            android:layout_marginStart="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/keyEight"
            app:srcCompat="@mipmap/two"
            android:onClick="_D5Note" />

        <ImageView
            android:id="@+id/keyTen"
            android:layout_width="36dp"
            android:layout_height="171dp"
            android:layout_marginStart="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/keyNine"
            app:srcCompat="@mipmap/three"
            android:onClick="_E5Note" />

        <ImageView
            android:id="@+id/keyEleven"
            android:layout_width="36dp"
            android:layout_height="171dp"
            android:layout_marginStart="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/keyTen"
            app:srcCompat="@mipmap/one"
            android:onClick="_F5Note" />

        <ImageView
            android:id="@+id/keyTwelve"
            android:layout_width="36dp"
            android:layout_height="171dp"
            android:layout_marginStart="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/keyEleven"
            app:srcCompat="@mipmap/two"
            android:onClick="_G5Note" />

        <ImageView
            android:id="@+id/keyThirteen"
            android:layout_width="36dp"
            android:layout_height="171dp"
            android:layout_marginStart="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/keyTwelve"
            app:srcCompat="@mipmap/two"
            android:onClick="_A5Note" />

        <ImageView
            android:id="@+id/keyFourteen"
            android:layout_width="36dp"
            android:layout_height="171dp"
            android:layout_marginStart="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/keyThirteen"
            app:srcCompat="@mipmap/three"
            android:onClick="_B5Note" />

        <ImageView
            android:id="@+id/keyFifteen"
            android:layout_width="36dp"
            android:layout_height="171dp"
            android:layout_marginStart="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/keyFourteen"
            app:srcCompat="@mipmap/one"
            android:onClick="_C6Note" />

        <ImageView
            android:id="@+id/keySixteen"
            android:layout_width="36dp"
            android:layout_height="171dp"
            android:layout_marginStart="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/keyFifteen"
            app:srcCompat="@mipmap/two"
            android:onClick="_D6Note" />

        <ImageView
            android:id="@+id/keySeventeen"
            android:layout_width="36dp"
            android:layout_height="171dp"
            android:layout_marginStart="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/keySixteen"
            app:srcCompat="@mipmap/three"
            android:onClick="_E6Note" />


        <Button
            android:id="@+id/upOne"
            android:layout_width="22dp"
            android:layout_height="113dp"
            android:layout_marginStart="70dp"
            android:layout_marginBottom="58dp"
            android:background="@color/teal_700"
            android:backgroundTint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="_CSharp_4" />

        <Button
            android:id="@+id/upTwo"
            android:layout_width="22dp"
            android:layout_height="113dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="58dp"
            android:background="@color/teal_700"
            android:backgroundTint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/upOne"
            android:onClick="_DSharp_4"/>

        <Button
            android:id="@+id/upThree"
            android:layout_width="22dp"
            android:layout_height="113dp"
            android:layout_marginStart="54dp"
            android:layout_marginBottom="58dp"
            android:background="@color/teal_700"
            android:backgroundTint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/upTwo"
            android:onClick="_FSharp_4"/>

        <Button
            android:id="@+id/upFour"
            android:layout_width="22dp"
            android:layout_height="113dp"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="58dp"
            android:background="@color/teal_700"
            android:backgroundTint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/upThree"
            android:onClick="_GSharp_4"/>

        <Button
            android:id="@+id/upFive"
            android:layout_width="22dp"
            android:layout_height="113dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="58dp"
            android:background="@color/teal_700"
            android:backgroundTint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/upFour"
            android:onClick="_ASharp_4"/>

        <Button
            android:id="@+id/upSix"
            android:layout_width="22dp"
            android:layout_height="113dp"
            android:layout_marginStart="53dp"
            android:layout_marginBottom="58dp"
            android:background="@color/teal_700"
            android:backgroundTint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/upFive"
            android:onClick="_CSharp_5" />

        <Button
            android:id="@+id/upSeven"
            android:layout_width="22dp"
            android:layout_height="113dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="58dp"
            android:background="@color/teal_700"
            android:backgroundTint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/upSix"
            android:onClick="_DSharp_5"/>

        <Button
            android:id="@+id/upEight"
            android:layout_width="22dp"
            android:layout_height="113dp"
            android:layout_marginStart="53dp"
            android:layout_marginBottom="58dp"
            android:background="@color/teal_700"
            android:backgroundTint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/upSeven"
            android:onClick="_FSharp_5" />

        <Button
            android:id="@+id/upNine"
            android:layout_width="22dp"
            android:layout_height="113dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="58dp"
            android:background="@color/teal_700"
            android:backgroundTint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/upEight"
            android:onClick="_GSharp_5" />

        <Button
            android:id="@+id/upTen"
            android:layout_width="22dp"
            android:layout_height="113dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="58dp"
            android:background="@color/teal_700"
            android:backgroundTint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/upNine"
            android:onClick="_ASharp_5" />

        <Button
            android:id="@+id/upEleven"
            android:layout_width="22dp"
            android:layout_height="113dp"
            android:layout_marginStart="53dp"
            android:layout_marginBottom="58dp"
            android:background="@color/teal_700"
            android:backgroundTint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/upTen"
            android:onClick="_CSharp_6" />

        <Button
            android:id="@+id/upTwelve"
            android:layout_width="22dp"
            android:layout_height="113dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="58dp"
            android:background="@color/teal_700"
            android:backgroundTint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/upEleven"
            android:onClick="_DSharp_6" />

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Title:"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Now Playing: Untitled Song"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/importButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="IMPORT SONG"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Play"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/importButton"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/editSpeed"
            android:layout_width="129dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Speed:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playButton"
            android:inputType="number"
            android:visibility="invisible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
