<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/edit_mode"
        android:id="@+id/editMode"
        android:icon="@drawable/ic_launcher_background"/>
<!--    android:onClick="InEditMode"-->
    <item
        android:title="@string/play_mode"
        android:id="@+id/playMode"
        android:icon="@drawable/ic_launcher_background" />
<!--        android:onClick="InPlayMode"-->

</menu>